Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S								S	
D0,1		R0					S2				
D1,2		R1						S2			
D0,2	C0,5	R2	S	S					S2	t0,5	
D0,3		N0,0			S1,1						
	C1,5				V0					T0,5	
D1,1	W	N1,1		G12						t1,5	
D1,3						S3,6					
D0,2		N0,1			V1	V1				T1,5	
	C1,5		P12			L				t1,5	
D0,2			d0,12	P			r				
D1,1			D0,0	G15			R				
D1,2			P15								
			d0,15								
D0,1		N0,2	U0,2	P	V2		r				
			D0,9								
D0,3		N0,0	d1,9	G16	V0		R				
D1,1	W		D1,0					r		T1,5	
D1,1		N1,2				V2		R			
D0,2			P16								
			d0,16								
D0,1		N1,0	U0,0	P		V0	r				
			D0,14								
			d1,14								
D0,2			U1,3	G10			R	r			
					B3		B1,4				
...	...	...	...	...	F	...	...	...	...	...	
			D1,6								
D1,1			d2,6			B3	B3,4	R	r		
D1,1			D2,0			B1	B3,3		R		
D0,2											
D1,2	T1,7		P10							t1,7	
			d0,10								
D1,2	W		U0,1	P			r			T1,7	
			D0,8								
			d1,8								
D0,3			U1,3	G9			R	r			
			D1,8			B6	B3,3				
			d2,8								
D1,3			U2,7					R	r		
D0,3			D2,1						R		
D1,1											
D1,1						B4	B3,2				
D0,2			P9			B2	B3,1				
			d0,9								
D0,3			U0,3	P			r				
			D0,8								
			d1,8								
D0,1			U1,3	G11			R	r			
						B0	B3,1				
...	...	...	...	...	...	F	...	...	...	...	
			D1,8								
			d2,8								
D0,3			U2,7					R	r		
D0,3			D2,8						R		
D0,2											
D0,2											
D0,3											
D0,1											
D1,3											
...	...	...	...	F	...	...	...	...	...	...	
...	...	...	F	...	...	...	...	...	...	...	
D0,2											
...	...	...	...	...	...	...	F	...	...	...	
D1,2											
...	...	...	...	...	...	...	...	F	...	...	
D1,2											
...	...	...	...	...	...	...	...	...	F	...	
D0,1											
...	...	F	...	...	...	...	...	...	...	...	
D0,2											
F	...	...	...	...	...	...	...	...	...	...	
...	F	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	F	
***********************
